{
  "name": "epic-case-converter",
  "version": "1.0.1",
  "description": "Convert variable names in your code across different programming languages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "epic-case-converter": "^1.0.1"
  }
}
